<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>MmapCache</RootNamespace>
		<AssemblyName>MmapCache</AssemblyName>

		<!-- dotnet pack MmapCache.csproj -c Release -o ./artifacts -->
		<!-- Package -->
		<PackageId>MmapCache</PackageId>
		<Version>1.0.1</Version>
		<Authors>BurakKontas</Authors>
		<Company>kontas.tr</Company>

		<Description>
			LSM-based storage engine for .NET.
			Stores data in off-heap mmap segment files with a lock-free LSM architecture.
			Supports WAL crash-recovery, active mutations, automatic background compaction,
			and completely lock-free segment reads.
		</Description>
		
		<Summary>Off-heap LSM storage engine with active mutation support and zero-downtime compaction.</Summary>
		
		<PackageTags>cache;mmap;memory-mapped;lsm;storage-engine;off-heap;high-performance;wal;compaction</PackageTags>
		
		<PackageProjectUrl>https://github.com/BurakKontas/MmapCache</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BurakKontas/MmapCache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Build -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Symbols -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Docs -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.FASTER.Core" Version="2.6.5" />
		<PackageReference Include="System.IO.Hashing" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.16" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
	</ItemGroup>

</Project>