# MmapCache

./: LICENSE.txt  MmapCache.sln  MmapCacheApp.csproj  README.md
Cache/: CacheLocation.cs  CacheRecord.cs  CacheVersion.cs  MmapCacheManager.cs  VersionMeta.cs
Config/: MmapCacheDefinition.cs
Index/: CacheIndex.cs
MmapCache/: InternalsVisible.cs  LICENSE.txt  MmapCache.csproj  README.md
MmapCache.Tests/: MmapCache.Tests.csproj
MmapCache.Tests/Helpers/: SingletonReset.cs
MmapCache.Tests/Tests/: EndToEndTests.cs  MmapCacheConcurrencyStressTests.cs  MmapCacheManagerTests.cs
MmapCache/Cache/: CacheAlreadyReloadingException.cs  ICacheDefinition.cs  MmapCacheManager.cs
MmapCache/Config/: MmapCacheDefinition.cs
MmapCache/Lsm/: BloomFilter.cs  Compactor.cs  ConcurrentRadixTree.cs  IndexRecord.cs  KeyEncoder.cs  LsmEngine.cs  MemTable.cs  Segment.cs  WalWriter.cs
Shards/: CacheShard.cs
